<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroundcolor"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already a VIP"
        android:textColor="@color/button"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Message -->
    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_title"
        android:text="The patient is already a VIP member."
        android:textColor="@color/text"
        android:textSize="16sp"
        android:paddingTop="8dp" />


</RelativeLayout>
