<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:padding="16dp">
    <include
        layout="@menu/header"
        android:id="@+id/patientHeader"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
    <LinearLayout
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patientHeader"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Patient Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <!-- or android:visibility="gone" -->

            <TextView
                android:id="@+id/patientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>



    <Button
        android:id="@+id/buttonAddMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Medicine"
        android:layout_below="@id/medicineContainer"
        android:backgroundTint="@color/rate"
        android:paddingLeft="15dp"

        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/medicineContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Name"

        android:orientation="vertical"/>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddMedicine"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="120dp"
        android:paddingLeft="15dp"
        android:backgroundTint="@color/button"
        android:text="Submit Prescription" />
</RelativeLayout>
    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:itemTextColor="@color/button"
        android:fitsSystemWindows="true"
        app:itemIconTint="@color/button"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/doctor_drawer" />


</androidx.drawerlayout.widget.DrawerLayout>