<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/editTextMedication"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter medication details"
        android:textSize="16sp"
        android:background="#F5F5F5"
        android:layout_marginBottom="8dp"/>

    <CheckBox
        android:id="@+id/checkBoxMorning"
        android:paddingLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Morning"
        android:textSize="16sp"/>

    <CheckBox
        android:id="@+id/checkBoxAfternoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Afternoon"
        android:textSize="16sp"/>

    <CheckBox
        android:id="@+id/checkBoxNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Night"
        android:textSize="16sp"/>
</LinearLayout>
