<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
   >

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Enter OTP"
        android:textSize="24sp"
        android:textColor="@color/button"/>

    <EditText
        android:id="@+id/patientTextOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_background"
        android:inputType="numberPassword"
        android:hint="Enter OTP"
        android:textSize="18sp"
        android:padding="12dp" />

    <Button
        android:id="@+id/patientVerifyOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/patientTextOTP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Verify OTP"
        android:backgroundTint="@color/button"
        android:textSize="18sp" />

</RelativeLayout>
